sonar.projectKey=Aymane-Arfaoui_FindMyClass
sonar.projectName=FindMyClass
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

npx sonar-scanner \
  -Dsonar.organization=aymane-arfaoui \
  -Dsonar.projectKey=Aymane-Arfaoui_FindMyClass \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.token=c6605c9bf125df6bfb450ee5cdcba8cc5d9974fc

#   to exlcude c++/c stuff:
# npx sonar-scanner \
#   -Dsonar.organization=aymane-arfaoui \
#   -Dsonar.projectKey=Aymane-Arfaoui_FindMyClass \
#   -Dsonar.host.url=https://sonarcloud.io \
#   -Dsonar.token=c6605c9bf125df6bfb450ee5cdcba8cc5d9974fc \
#   -Dsonar.c.file.suffixes=- \
#   -Dsonar.cpp.file.suffixes=- \
#   -Dsonar.objc.file.suffixes=-

# curl -u "c6605c9bf125df6bfb450ee5cdcba8cc5d9974fc:" "https://sonarcloud.io/api/authentication/validate"