[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    networkx
    flask
    flask_session
    dotenv
    flask_cors
commands =
    coverage run -m pytest
    coverage xml -i -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
branch = True
omit =
     app/data/*
     app/Services/*
