[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    networkx
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
branch = True
omit =
     app/data/*
     app/Services/*
